{
  "name": "stew-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs && tsc src/index.ts --declaration --emitDeclarationOnly --outDir dist",
    "format": "prettier . --write --cache"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "files": [
    "dist/**/*"
  ],
  "unpkg": "./dist/",
  "jsdelivr": "./dist/"
}
