{
  "compilerOptions": {
    "baseUrl": "/",
    "module": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "rootDir": "./src",
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/"],
  "exclude": ["node_modules", "tests/", "dist/", "examples/"]
}
